REACT_APP_ENVIRONMENT=development
REACT_APP_SHOW_MINT=true
#homestead,ropsten,etc 
REACT_APP_NETWORK_SUPPORTED=ropsten
#REACT_APP_NETWORK_SUPPORTED=homestead
#REACT_APP_NETWORK_SUPPORTED=localhost
### no wallet setup, provider
REACT_APP_PROVIDER_URL=
###
REACT_APP_OPENSEA_API=
REACT_APP_CORS_PROXY=
REACT_APP_RENFT_API=http://localhost:8000/subgraphs/name/nazariyv/ReNFT
#REACT_APP_RENFT_API=https://api.thegraph.com/subgraphs/name/nazariyv/rentnft
REACT_APP_EIP721_API=https://api.thegraph.com/subgraphs/name/wighawag/eip721-subgraph
REACT_APP_EIP1155_API=https://api.thegraph.com/subgraphs/name/amxx/eip1155-subgraph
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDERID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_TEST_NFT_ADDRESSES=0x0165878A594ca255338adfa4d48449f69242Eb8F

#REACT_APP_ADDRESS=0x426923e98e347158d5c471a9391edaea95516473
#REACT_APP_ADDRESS=0x442dccee68425828c106a3662014b4f131e3bd9b
#REACT_APP_ADDRESS=0xd387a6e4e84a6c86bd90c158c6028a58cc8ac459
#REACT_APP_ADDRESS=0x465DCa9995D6c2a81A9Be80fBCeD5a770dEE3daE
#metamask.eth
REACT_APP_ADDRESS=0x0c54FcCd2e384b4BB6f2E405Bf5Cbc15a017AaFb

#fetch userdevnfts, for example on ropsten, etc
REACT_APP_FETCH_NFTS_DEV=true

# if you want to disable create-react-app opening another browser and so on
BROWSER=none
#REACT_APP_DEBUG=app:contract,app:timer,app:fetch
REACT_APP_DEBUG=app:contract:*

#cypress testing requirements
SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest 
NETWORK_NAME=localhost2
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=31337