NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SHOW_MINT=true
#homestead,ropsten,etc 
NEXT_PUBLIC_NETWORK_SUPPORTED=ropsten
#NEXT_PUBLIC_NETWORK_SUPPORTED=homestead
#NEXT_PUBLIC_NETWORK_SUPPORTED=localhost
### no wallet setup, provider
NEXT_PUBLIC_PROVIDER_URL=
###
NEXT_PUBLIC_OPENSEA_API=
NEXT_PUBLIC_CORS_PROXY=
NEXT_PUBLIC_RENFT_API=http://localhost:8000/subgraphs/name/nazariyv/ReNFT
#NEXT_PUBLIC_RENFT_API=https://api.thegraph.com/subgraphs/name/nazariyv/rentnft
NEXT_PUBLIC_EIP721_API=https://api.thegraph.com/subgraphs/name/wighawag/eip721-subgraph
NEXT_PUBLIC_EIP1155_API=https://api.thegraph.com/subgraphs/name/amxx/eip1155-subgraph
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
REACT_TEST_NFT_ADDRESSES=0x0165878A594ca255338adfa4d48449f69242Eb8F

#NEXT_PUBLIC_ADDRESS=0x426923e98e347158d5c471a9391edaea95516473
#NEXT_PUBLIC_ADDRESS=0x442dccee68425828c106a3662014b4f131e3bd9b
#NEXT_PUBLIC_ADDRESS=0xd387a6e4e84a6c86bd90c158c6028a58cc8ac459
#NEXT_PUBLIC_ADDRESS=0x465DCa9995D6c2a81A9Be80fBCeD5a770dEE3daE
#metamask.eth
NEXT_PUBLIC_ADDRESS=0x0c54FcCd2e384b4BB6f2E405Bf5Cbc15a017AaFb

#fetch userdevnfts, for example on ropsten, etc
NEXT_PUBLIC_FETCH_NFTS_DEV=true

# if you want to disable create-react-app opening another browser and so on
#NEXT_PUBLIC_DEBUG=app:contract,app:timer,app:fetch
NEXT_PUBLIC_DEBUG=app:contract:*

#cypress testing requirements
SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest 
NETWORK_NAME=localhost2
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=31337